apiVersion: v2
appVersion: v3.1.4
description: A web interface for Sealed Secrets by Bitnami.
home: https://github.com/bakito/sealed-secrets-web
icon: https://raw.githubusercontent.com/bakito/sealed-secrets-web/master/assets/logo.png
maintainers:
  - name: bakito
    url: https://github.com/bakito
name: sealed-secrets-web
version: 3.1.4
sources:
  - https://github.com/bakito/sealed-secrets-web
#annotations:
#  artifacthub.io/changes: |
#    - kind: added
#      description: ...
